spring.datasource.url=jdbc:mysql://localhost:3306/shopese-spring
spring.datasource.username=root
spring.datasource.password=trunghieu1999
spring.jpa.properties.hibernate.format_sql=true

server.port=8000